<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Striped Navigation_BASE</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  <link rel="stylesheet" href="css/style.css">

  <style>
    body {
  font: normal 18px/1.5 "Helvetica Neue", sans-serif; 
}
    .flex-wrapper{
      display:flex;
      height: 100vh;
    }
    .flex-wrapper a{
      flex:1;
      transition: flex 0.35s;
      position: relative;
      background-repeat:no-repeat;
      background-position: center;
      background-size: cover;
     
    }
    .flex-wrapper a:hover{flex:3;}
    .flex-wrapper a.one{background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nav-001.jpg')}
    .flex-wrapper a.two{background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nav-002.jpg')}
    .flex-wrapper a.three{background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nav-003.jpg')}
    .flex-wrapper a.four{background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nav-004.jpg')}
    .flex-wrapper a.five{background-image:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nav-005.jpg')}
    
    .flex-wrapper .overlay{
      position:absolute;
      left:0; right:0; top:0; bottom:0;
      padding: 0 10px;
      transition: all 0.35s;
      display:flex;
      justify-content : center;
      align-items: center;
    }

    .flex-wrapper a:hover .overlay{
      background:rgba(0,0,0,.6);
    }
    .overlay-inner *{
      opacity:0;
      color:white;
      text-align:center;
      transition: .4s;
    }

    .overlay-inner h2{
      transform : translateY(-60px);
    }
    .overlay-inner p{
      transform : translateY(60px);
    }
    .flex-wrapper a:hover .overlay-inner *{
      opacity:1;
      transform: none;
    }

    @media screen and (max-width:800px){
      .flex-wrapper{flex-direction:column;}
      .flex-wrapper a:hover{flex:1}
      .flex-wrapper a:hover .overlay{background:none;}
      .overlay-inner h2, .overlay-inner p{opacity:1; transform:none; font-size:30px; font-size:7vw;} /* vw는 너비 대비이므로 반드시 모바일 구간에서만 써야한다 */
        
    }
   
  </style>
</head>

<body>

  <div class="flex-wrapper">
    <a href="" class="one">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>Title #1</h2>
          <p>Fusce vulputate orci at nulla consequat, ac tincidunt quam ultrices.</p>
        </div>
      </div>
    </a>
    <a href="" class="two">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>Title #2</h2>
          <p>Quisque facilisis enim eu mi condimentum, id interdum diam pharetra.</p>
        </div>
      </div>
    </a>
    <a href="" class="three">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>Title #3</h2>
          <p>Donec laoreet enim sed risus suscipit, rutrum egestas ligula tristique.</p>
        </div>
      </div>
    </a>
    <a href="" class="four">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>Title #4</h2>
          <p>Etiam porta, enim non vulputate consectetur, neque lectus finibus erat, eu. </p>
        </div>
      </div>
    </a>
    <a href="" class="five">
      <div class="overlay">
        <div class="overlay-inner">
          <h2>Title #5</h2>
          <p>Cras nunc augue, egestas sed maximus non, consectetur in nunc.</p>
        </div>
      </div>
    </a>
  </div>



</body>

</html>
